# pathfinder-reference-api

./: .gitignore  Dockerfile  api.dockerfile  database.dockerfile  readme.md
Silvester.Pathfinder.Official.Api/: Silvester.Pathfinder.Official.Api.csproj
Sources/Api/Silvester.Pathfinder.Reference.Database/: BaseEntity.cs  ReferenceDatabase.cs  Silvester.Pathfinder.Reference.Database.csproj
Sources/Libraries/Silvester.Pathfinder.Console.Core/: Command.cs  Silvester.Pathfinder.Console.Core.csproj
Sources/Libraries/Silvester.Pathfinder.Reference.Probes/: Silvester.Pathfinder.Reference.Probes.csproj
Sources/Seeding/Silvester.Pathfinder.Reference.Database.Seeding/: EntitySeeder.cs  EntityTemplate.cs  EntityTemplateProvider.cs  SeedBuilder.cs  Silvester.Pathfinder.Reference.Database.Seeding.csproj
Sources/Seeding/Silvester.Pathfinder.Reference.Database.Seeding.Builders/: Silvester.Pathfinder.Reference.Database.Seeding.Builders.csproj
Sources/Seeding/Silvester.Pathfinder.Reference.Database.Seeding.Seeds/: .editorconfig  SeedBuilderExtensions.cs  Silvester.Pathfinder.Reference.Database.Seeding.Seeds.csproj
Sources/Silvester.Pathfinder.Official.Api/: Program.cs  Silvester.Pathfinder.Official.Api.csproj  Startup.cs
Sources/Silvester.Pathfinder.Official.Api/Controllers/: CharactersController.cs
Sources/Silvester.Pathfinder.Official.Api/Documents/: DocumentsController.cs
Sources/Silvester.Pathfinder.Official.Api/Graphql/: Query.cs
Sources/Silvester.Pathfinder.Official.Api/Middlewares/: ForwardedPathBaseHeaderMiddleware.cs
Sources/Silvester.Pathfinder.Official.Api/Models/: ErrorResponse.cs
Sources/Silvester.Pathfinder.Official.Api/Probes/: DatabaseReadinessProbe.cs
Sources/Silvester.Pathfinder.Official.Api/Properties/: launchSettings.json
Sources/Silvester.Pathfinder.Official.Api/Services/: MigrationService.cs
Sources/Silvester.Pathfinder.Official.Api/Utilities/: PredicateBuilder.cs
Sources/Silvester.Pathfinder.Official.Database/: BaseEntity.cs  OfficialDatabase.cs  Silvester.Pathfinder.Official.Database.csproj
Sources/Silvester.Pathfinder.Official.Database/Extensions/: ArrayExtensions.cs  EntityTypeBuilderExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SeedingExtensions.cs
Sources/Silvester.Pathfinder.Official.Database/Migrations/: 20210209172455_Initial.cs  20210311183232_Initial.Designer.cs  20210313155737_Initial.Designer.cs  20210313155737_Initial.cs  20210321110005_Initial.Designer.cs  20210321110005_Initial.cs  20210321114926_Initial.Designer.cs  20210321131839_Initial.Designer.cs  20210321131839_Initial.cs  20210321165942_Initial.Designer.cs  20210321165942_Initial.cs  20210321173636_Initial.Designer.cs  20210321173636_Initial.cs  20210322160857_Initial.Designer.cs  20210322160857_Initial.cs  20210322175603_Initial.Designer.cs  20210322175603_Initial.cs  20210323185544_Initial.Designer.cs  20210323190748_Initial.Designer.cs  20210324170303_Initial.Designer.cs  20210324170303_Initial.cs  20210326175737_Initial.Designer.cs  20210326175737_Initial.cs  20210326183839_Initial.Designer.cs  20210326183839_Initial.cs  20210410162124_Initial.Designer.cs  20210410162124_Initial.cs  20210417143102_Initial.Designer.cs  20210417143102_Initial.cs  20210418111632_Initial.Designer.cs  20210418111632_Initial.cs  20210418112824_Initial.Designer.cs  20210418112824_Initial.cs  20210418164559_Initial.Designer.cs  20210418164559_Initial.cs  20210418172748_Initial.Designer.cs  20210418172748_Initial.cs  20210427121957_Initial.Designer.cs  20210427121957_Initial.cs  20210428173507_Initial.Designer.cs  (+46 more)
Sources/Silvester.Pathfinder.Official.Database/Models/: Ability.cs  Action.cs  ActionDetailsBlock.cs  ActionEffect.cs  ActionType.cs  AdventuringGear.cs  AdventuringGearVariant.cs  AlchemicalBomb.cs  AlchemicalElixir.cs  AlchemicalPoison.cs  AlchemicalTool.cs  Alignment.cs  Ammunition.cs  AnimalCompanion.cs  Armor.cs  ArmorCategory.cs  ArmorGroup.cs  ArmorPropertyRune.cs  Artifact.cs  AttackType.cs  BenefitType.cs  Bulk.cs  Class.cs  ClassCharacteristic.cs  ClassFeature.cs  ClassMannerism.cs  Condition.cs  ConditionCategory.cs  ConditionDetailBlock.cs  Creature.cs  Curse.cs  DamageType.cs  Deity.cs  DeityCategory.cs  Disease.cs  DiseaseStage.cs  DiseaseStageEffect.cs  DivineFont.cs  Domain.cs  Feat.cs  (+76 more)
Sources/Silvester.Pathfinder.Official.Database/Seeding/: ConfiguratorProvider.cs  EntityConfigurator.cs  EntitySeeder.cs  EntityTemplate.cs  IEntitySeed.cs  IEntitySeeder.cs  TemplateProvider.cs
Sources/Silvester.Pathfinder.Reference.Api/: Silvester.Pathfinder.Reference.Api.csproj  Startup.cs  appsettings.json
Sources/Silvester.Pathfinder.Reference.Api/Graphql/: Query.cs
Sources/Silvester.Pathfinder.Reference.Api/Middlewares/: ForwardedPathBaseHeaderMiddleware.cs
Sources/Silvester.Pathfinder.Reference.Api/Properties/: launchSettings.json
Sources/Silvester.Pathfinder.Reference.Api/Services/: MigrationService.cs
Sources/Silvester.Pathfinder.Reference.Api/Utilities/: PredicateBuilder.cs
Sources/Silvester.Pathfinder.Reference.Database/: BaseEntity.cs  ReferenceDatabase.cs  Silvester.Pathfinder.Reference.Database.csproj
Sources/Silvester.Pathfinder.Reference.Database.Seeding.Cli/: Program.cs  Silvester.Pathfinder.Reference.Database.Seeding.Cli.csproj
Sources/Silvester.Pathfinder.Reference.Database.Seeding.Cli/Commands/: SeedCommandExecutor.cs
Sources/Silvester.Pathfinder.Reference.Database.Seeding.Cli/Properties/: launchSettings.json
Sources/Silvester.Pathfinder.Reference.Database/Extensions/: EntityTypeBuilderExtensions.cs  EnumerableExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SeedingExtensions.cs
Sources/Silvester.Pathfinder.Reference.Database/Migrations/: 20211005132611_Initial.cs  20211006153838_Initial.cs  20211006165341_Initial.cs  scripts.txt
Sources/Silvester.Pathfinder.Reference.ModelBinding/: Silvester.Pathfinder.Reference.ModelBinding.csproj
Sources/Silvester.Pathfinder.Reference.Probes/: Silvester.Pathfinder.Reference.Probes.csproj
(+23563 files in other folders)
