<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <Description>GraphQL API exposing Pathfinder 2e entities that are officially included in the published handbooks.</Description>
  </PropertyGroup>
  
  <Import Project="../Properties.proj" />

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silvester.Pathfinder.Official.Database\Silvester.Pathfinder.Official.Database.csproj" />
  </ItemGroup>

</Project>
