<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Properties.proj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silvester.Pathfinder.Reference.Extensions\Silvester.Pathfinder.Reference.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeding\Seeds\Feats\Instances\" />
  </ItemGroup>

</Project>
